<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="alpha">
        <h1 style="color: white; float: left;">
            Portifo
        </h1>
        <h1 style="color: purple; float: left;">lio</h1>
        <a href="" style="color: white; margin-right: 40px;">Home</a>
        <a href="" style="color: white; margin-right: 40px;">About Us</a>
        <a href="" style="color: white; margin-right: 40px;">Services</a>
        <a href="" style="color: white; margin-right: 40px;">Skills</a>
        <a href="" style="color: white; margin-right: 40px;">Contact Us</a>
    <button style="color: white;background-color: purple; border-radius: 30%; position: relative; left: 750px;">Subscribe</button>    
    </div>
    <div class="oper">
        <p style="color: white;font-size: larger; margin: 0%;">Hello my name is</p>
    <h1 style="color: white; float: left; position: relative;left: 150px;">Tahid</h1>
    <h1 style="color: purple; float: left; position: relative;left: 150px;">Ahmed</h1>
    <p style="color: white; position: relative; top: 100px;left: -50px;">I'am a web developer</p>
<form>
    <input type="email" placeholder="enter your email" style="position: relative;top: 90px;border-radius: 30%;">
</form>    
</div>
<style>
    .alpha{
        background-color: black;
height: 50px;}
</style>
<style>
    .oper{
        background-image: url(man.jpg);
        background-color: black;
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
   
    }
</style>
<div class="lama" style="color: white;">
<h1 style="margin: 0%;position: relative;top: 100px; left: 100px;"> About Me</h1>
<p style="float: left;  position: relative;top: 100px; left: 100px;">Developer &</p>
<p style="color: purple; float: left;position: relative;top: 100px; left: 100px;">Designer</p><Br>
<p style="text-align: center; margin-left:50%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus porro quidem, debitis optio ullam totam sint nulla nostrum neque vitae fugit doloribus accusantium modi nisi quia. Minima veniam placeat dicta deserunt earum esse repellat soluta doloribus recusandae assumenda nostrum dolor, maxime dignissimos veritatis error exercitationem! Perspiciatis recusandae fuga deleniti impedit itaque ut, est reprehenderit possimus sint quisquam ducimus vitae, corporis veniam magni minus necessitatibus? Eum, vitae. Id, dignissimos. Quod, enim illum adipisci, earum quis eum sunt officia, reprehenderit ipsa voluptatum perferendis nam porro unde doloribus iure non fugiat facere! Voluptatem illum praesentium similique nobis pariatur sit eius corrupti quo modi velit nisi molestias, vero quis molestiae quia! Ipsam ratione quisquam nesciunt numquam illum eaque magni? Et soluta quis nobis? Blanditiis illum consectetur cum perferendis minima? Laborum asperiores molestiae ex reprehenderit quibusdam eveniet qui, itaque tenetur, provident sed nemo! Placeat, nobis laudantium illo nostrum nesciunt totam voluptate animi, corporis culpa sequi perferendis commodi ullam. Aperiam corporis aut quos mollitia quibusdam! Optio deserunt libero recusandae repellat animi soluta, repellendus provident odio ducimus totam magnam rerum explicabo obcaecati. Eligendi dolorem autem nemo sit velit nulla neque unde, iusto suscipit quis asperiores tenetur, ex nihil pariatur vitae modi ab architecto at reiciendis in. Eius?</p>
<button style="color: white;border-radius: 30%; background-color: purple; position: relative;left: 100px;top: -150px;">Let's Talk</button>
</div>
<style>
    .lama{
        height: 500px;
        width: 100%;
        background-image: url(man1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<div class="nik">
    <h1 style="color: white;text-align: center;margin: 0%;position: relative;top: 50px;">Our Services</h1>
<div class="box1">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel cum vero, minima dignissimos ullam totam ratione nulla earum eum quae iusto quam necessitatibus iure praesentium! Tenetur voluptatem quaerat ex alias rem! A ipsum eum velit enim, aspernatur esse quo dolorem sed optio vel, rem, sit harum consequatur! Vitae eveniet impedit amet tempore neque minima, nesciunt natus accusantium optio esse magni aliquam officiis et quaerat, nemo hic quasi fuga cum omnis error eos. Vitae dolorem nostrum, aperiam aliquid veritatis quia neque esse culpa possimus aut, ea voluptas. Dolorum, sapiente. Ducimus sit optio ipsum repellendus, eaque sequi accusamus dolor inventore suscipit?</p>
</div>
<div class="box2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel cum vero, minima dignissimos ullam totam ratione nulla earum eum quae iusto quam necessitatibus iure praesentium! Tenetur voluptatem quaerat ex alias rem! A ipsum eum velit enim, aspernatur esse quo dolorem sed optio vel, rem, sit harum consequatur! Vitae eveniet impedit amet tempore neque minima, nesciunt natus accusantium optio esse magni aliquam officiis et quaerat, nemo hic quasi fuga cum omnis error eos. Vitae dolorem nostrum, aperiam aliquid veritatis quia neque esse culpa possimus aut, ea voluptas. Dolorum, sapiente. Ducimus sit optio ipsum repellendus, eaque sequi accusamus dolor inventore suscipit?</p>
</div>
<div class="box3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel cum vero, minima dignissimos ullam totam ratione nulla earum eum quae iusto quam necessitatibus iure praesentium! Tenetur voluptatem quaerat ex alias rem! A ipsum eum velit enim, aspernatur esse quo dolorem sed optio vel, rem, sit harum consequatur! Vitae eveniet impedit amet tempore neque minima, nesciunt natus accusantium optio esse magni aliquam officiis et quaerat, nemo hic quasi fuga cum omnis error eos. Vitae dolorem nostrum, aperiam aliquid veritatis quia neque esse culpa possimus aut, ea voluptas. Dolorum, sapiente. Ducimus sit optio ipsum repellendus, eaque sequi accusamus dolor inventore suscipit?</p>
</div>
</div>
<style>
    .nik{
        height: 500px;
        background-color: black;
    }
</style>
<style>
    .box1{
        height: 300px;
        width: 25%;
        color: white;
        background-color: purple;
            position: relative;
    top: 75px;
    left: 150px;
    float: left;
    }
</style>
<style>
    .box2{
        height: 300px;
        width: 25%;
        color: white;
        background-color: purple;
        position: relative;
    top: 75px;
    left: 200px;
float: left;        
    }
</style>
<style>
    .box3{
        height: 300px;
        width: 25%;
        color: white;
        background-color: purple;
        position: relative;
    top: 75px;
    left: 250px;
float: left;        
    }
</style>
<Div class="cv">
    <h1 style="text-align: center;margin: 0%;">LET ME GIVE YOU A BEAUTIFUL WEBSITE </h1>
<button style="color: white; background-color: purple;border-radius: 40%;position: relative;left: 700px;top: 25px;">HIRE ME</button>
</Div>
<style>
    .cv{
        height: 150px;
        width: 100%;
        background-color: black;
        color: white;
    }
</style>
</body>
</html>