<!DOCTYPE html>
<html lang="en">
<head >
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="image.css" rel="stylesheet">
<body>
    <div style="background-image: linear-gradient(orange,white);">
        <a href="">Home</a>
        <a href="">About</a> 
        <a href="">Courses</a>
        <a href="">Staff</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
         <input type="text" placeholder="search..">
    </div>
<div class="alpha">
    <h1 style="position: relative; top: 150px;left: 100px; color: black;">University, College</h1>
    <h1 style="position: relative;top: 155px;left: 100px; color: black;">School Education</h1>
       <button style="position: relative;top: 160px; left: 100px; background-color: orange;border-radius: 30%;">
        
        Contact US
       </button>
</div> 
<div style="background-color: darkorange; float: left;height: auto;width: 25%; ;height: 300px;">

    <strong style="color: white; text-align: center;position: relative;top: 10px;left: 35px;"> Certified Teachers</strong>
    <P style="color: white; text-align: center; margin-top: 30px;">Even the all powerful pointing has
        no control over the text blinding as 
        so unorthographic    </P> 

</div>
<div style="background-color: black;float: left;height: auto;width: 25%; height: 300px;">
<strong style="color: white; text-align: center;position: relative;top: 10px;left: 35px;">
    Special Education
</strong>
<p style="color: white;text-align: center; margin-top: 30px;">Even the all powerful pointing has
    no control over the text blinding as 
    so unorthographic   </p>
</div>
<div style="background-color: darkorange;float: left;height: auto;width: 25%; height: 300px;">
    <strong style="color: white; text-align: center;position: relative;top: 10px;left: 35px; ">
      Book & Library
    </strong>
    <p style="color: white;text-align: center;margin-top: 30px;">Even the all powerful pointing has
        no control over the text blinding as 
        so unorthographic   </p>
    </div>
    <div style="background-color: black;float: left;height: auto;width: 25%;height: 300px;  ">
        <strong style="color: white; text-align: center;position: relative;top: 10px;left: 35px;">
        Sport Clubs
        </strong>
        <p style="color: white;text-align: center; margin-top: 30px;">Even the all powerful pointing has
            no control over the text blinding as 
            so unorthographic   </p>
        </div>
</body>
</html>