<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body>
    <h1>Guess The Movie</h1>
<ul>
    <li>its a horror movie</li>
    <li>its bollywood movie</li>
    <li>it was released in 2008</li>
    <li>Starring Adah Sharma</li>
</ul><div>
<img src="bomb.png" class="img-fluid" style="height: 300px;width: 300px;" id="pic1" > 
<img src="bomb.png" class="img-fluid" style="height: 300px;width: 300px;" id="pic2"> 
<img src="bomb.png" class="img-fluid" style="height: 300px;width: 300px;" id="pic3"> 
<img src="bomb.png" class="img-fluid" style="height: 300px;width: 300px;" id="pic4"> </div>
<div>
<input type="number" maxlength="1" style=" height: 100px;margin-right: 50px;  margin-top: 10px; margin-left: 20px;" onkeyup="key1()" id="id1" oninput="auto_tab('id1','1','id2')">
<input type="number" maxlength="1" style="height: 100px;position: relative; left: 75px; margin-right: 50px;margin-top: 10px; margin-left: 20px;" onkeyup="key2()" id="id2" oninput="auto_tab(('id2','1','id3'))">
<input type="number"  maxlength="1"style="height: 100px;position: relative; left: 120px; margin-right: 50px;margin-top: 10px; margin-left: 20px;" onkeyup="key3()" id="id3" oninput="auto_tab(('id3','1','id4'))">
<input type="number"  maxlength="1"style="height: 100px;position: relative; left: 170px;" onkeyup="key4()" id="id4" oninput="auto_tab()"></div>
<script>
    function key1(){
        var p= document.getElementById("id1").value
        if(p==1){
            document.getElementById("pic1").src="bomb.png"
        }
        else{
            document.getElementById("pic1").src="boom.png"
        }
    document.getElementById("id1").disabled="true"
    }
    function key2(){
        var q= document.getElementById("id2").value
        if(q==9){
            document.getElementById("pic2").src="bomb.png"
        }
        else{
            document.getElementById("pic2").src="boom.png"
        }
    document.getElementById("id2").disabled="true"
    }
    function key3(){
        var r= document.getElementById("id3").value
        if(r==2){
            document.getElementById("pic3").src="bomb.png"
        }
        else{
            document.getElementById("pic3").src="boom.png"
        }
    document.getElementById("id3").disabled="true"
    }
    function key4(){
        var s= document.getElementById("id4").value
        if(s==0){
            document.getElementById("pic4").src="bomb.png"
        }
        else{
            document.getElementById("pic4").src="boom.png"
        }
    document.getElementById("id4").disabled="true"
    }
    function auto_tab(current,to){
        if (current.getAttribute && current.value.length==current.getAttribute("maxlength")) 
    {
        to.focus() 
    }
    }
    </script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>         -->
</body>
</html>