<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="parent">
<div class="container-fluid p-0 m-0" >
<div class="bg-image " style="background-image: url(images/bg.jpg);
height: 200vh; ">
<div class="row">
    <div class="col text-light text-center">
    <h1>Business Casual</h1></div></div>
<div class="row">
    <div class="col text-light text-center">
    4357 Melross Place | Beverly Hills, CA </div> 
</div>
<div class="row">
    <div class="col bg-light p-3 justify-content-center d-flex  " >
<a href="" class="me-3">Home</a>
<a href="" class="me-3">About</a>
<a href="" class="me-3">Blog</a>
<a href="" class="me-3">Contact</a>
    </div>
</div>
<div class="card mx-auto mt-2 " style="width: 25rem; ">
    <img class="card-img-top" src="images/slide-2.jpg" >
    <div class="card-body">
        <p class="card-text text-center">Welcome to</p>
        <h1 class="card-title text-center">Business Casual</h1>
    <hr class="w-25 mx-auto">
    <p class="card-text text-center">By bootstrap</p>
    </div>
  </div>
  <div class="card mx-auto mt-2" style="width: 25rem; ">
       <div class="card-body ">
        <hr class="w-75 mx-auto">
        <h4 class="card-title text-center">Build a website worth visiting </h4>
        <hr class="w-75 mx-auto">
                <img class="card-img-left img-fluid" src="images/intro-pic.jpg" >
        <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit consequatur quas vitae officia id facilis sapiente adipisci maiores eum. </p>
    </div>
  </div>
  <div class="card mx-auto mt-2" style="width: 25rem; ">
    <div class="card-body ">
     <hr class="w-75 mx-auto">
     <h4 class="card-title text-center text-uppercase">Beautiful boxes to showcase your content  </h4>
     <hr class="w-75 mx-auto">
     <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit consequatur quas vitae officia id facilis sapiente adipisci maiores eum. </p>
 </div>
</div><div class="row mt-2">
    <div class="col bg-light p-3 justify-content-center d-flex  " >
Copyright &#169; your website 2024

 </div> 
</div>       
 </div>
    </div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        
</body>
</html>